<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case4</title>
    <link rel="stylesheet" href="lib/normalize.css">
    <style>

        div{
            width: 200px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            border: 3px solid cornflowerblue;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
            animation-name: waterdrop;
            animation-timing-function: ease;
            animation-duration: 3s;
            animation-iteration-count: infinite;


        }
        @keyframes waterdrop {
            from{
                width: 10px;

            }
            to{
                opacity: 0;
                width: 300px;

            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>