<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case1</title>
    <link rel="stylesheet" href="lib/normalize.css">
    <style>

        nav{
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            height: fit-content;
        }

        nav>div{
            width: 200px;
            height: 25px;
            background-color: #784be0;
            color: white;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 30px;
            margin-left: -175px;
            font-size: 20px;
            padding: 10px;
            box-shadow: black;


        }

        nav>div:hover{
            margin-left: 0;
            transition-duration: 2s;
        }



    </style>

</head>
<body>
<nav>
    <div>Menu One
        <div><i class="fa-solid fa-user icon"></i></div>
    </div>
    <div>Menu Two
        <div><i class="fa-solid fa-globe icon"></i></div>
    </div>
    <div>Menu Three
        <div><i class="fa-solid fa-file icon"></i></div>
    </div>
    <div>Menu Four
        <div><i class="fa-solid fa-cart-plus icon"></i></div>
    </div>
    <div>Menu Five
        <div><i class="fa-solid fa-truck icon"></i></div>
    </div>

</nav>


<script src="lib/fontawesome-free-6.7.2-web/js/all.js"></script>
</body>
</html>